[
  {
    "remote": "github",
    "repository": "wan5xp/android_kernel_xiaomi_armani",
    "target_path": "kernel/xiaomi/armani",
    "revision": "cm-11.0"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-4.4"
  }
]
